# yifeng-prj-demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/yifeng/demo/api/user/enums/: SexEnum.java
demo-api/src/main/java/com/yifeng/demo/api/user/exception/: UserException.java
demo-api/src/main/java/com/yifeng/demo/api/user/model/: UserModel.java
demo-api/src/main/java/com/yifeng/demo/api/user/query/: UserQuery.java
demo-api/src/main/java/com/yifeng/demo/api/user/service/: UserService.java
demo-api/src/main/java/com/yifeng/demo/boss/api/order/detail/: OrderDetail.java
demo-api/src/main/java/com/yifeng/demo/boss/api/order/exception/: OrderException.java
demo-api/src/main/java/com/yifeng/demo/boss/api/order/model/: OrderModel.java
demo-api/src/main/java/com/yifeng/demo/boss/api/order/query/: OrderQuery.java
demo-api/src/main/java/com/yifeng/demo/boss/api/order/service/: OrderService.java
demo-api/src/main/java/com/yifeng/demo/boss/api/user/enums/: SexEnum.java
demo-api/src/main/java/com/yifeng/demo/boss/api/user/exception/: UserException.java
demo-api/src/main/java/com/yifeng/demo/boss/api/user/model/: UserModel.java
demo-api/src/main/java/com/yifeng/demo/boss/api/user/query/: UserQuery.java
demo-api/src/main/java/com/yifeng/demo/boss/api/user/service/: UserService.java
demo-dal/: pom.xml
demo-dal/src/main/java/com/yifeng/demo/boss/dal/order/dao/: OrderDao.java  OrderDao.xml
demo-dal/src/main/java/com/yifeng/demo/boss/dal/order/data/: OrderDataDo.java
demo-dal/src/main/java/com/yifeng/demo/boss/dal/order/entity/: OrderEntity.java
demo-dal/src/main/java/com/yifeng/demo/boss/dal/order/query/: OrderQuery.java
demo-dal/src/main/java/com/yifeng/demo/boss/dal/user/dao/: UserDao.java  UserDao.xml
demo-dal/src/main/java/com/yifeng/demo/boss/dal/user/data/: UserDataDo.java
demo-dal/src/main/java/com/yifeng/demo/boss/dal/user/entity/: UserEntity.java
demo-dal/src/main/java/com/yifeng/demo/boss/dal/user/query/: UserQuery.java
demo-dal/src/main/java/com/yifeng/demo/dal/order/dao/: OrderDao.java  OrderDao.xml
demo-dal/src/main/java/com/yifeng/demo/dal/order/entity/: OrderEntity.java
demo-dal/src/main/java/com/yifeng/demo/dal/order/query/: OrderQuery.java
demo-dal/src/main/java/com/yifeng/demo/dal/user/dao/: UserDao.java  UserDao.xml
demo-dal/src/main/java/com/yifeng/demo/dal/user/data/: UserDataDo.java
demo-dal/src/main/java/com/yifeng/demo/dal/user/entity/: UserEntity.java
demo-dal/src/main/java/com/yifeng/demo/dal/user/query/: UserQuery.java
demo-dal/src/main/java/com/yifeng/demo/user/dal/order/dao/: OrderDao.java  OrderDao.xml
demo-dal/src/main/java/com/yifeng/demo/user/dal/order/entity/: OrderEntity.java
demo-dal/src/main/java/com/yifeng/demo/user/dal/order/query/: OrderQuery.java
demo-dal/src/main/java/com/yifeng/demo/user/dal/user/dao/: UserDao.java  UserDao.xml
demo-dal/src/main/java/com/yifeng/demo/user/dal/user/data/: UserDataDo.java
demo-dal/src/main/java/com/yifeng/demo/user/dal/user/entity/: UserEntity.java
demo-dal/src/main/java/com/yifeng/demo/user/dal/user/query/: UserQuery.java
demo-sdk/: pom.xml
demo-sdk/src/main/java/com/yifeng/demo/: DemoServiceFactory.java
demo-sdk/src/main/java/com/yifeng/demo/boss/: DemoServiceFactory.java
demo-sdk/src/main/java/com/yifeng/ecp/channel/: DemoServiceFactory.java
demo-service/: pom.xml
demo-service/src/main/java/com/yifeng/demo/boss/conf/: PropertyConfig.java
demo-service/src/main/java/com/yifeng/demo/boss/exception/: OrderException.java  UserException.java
demo-service/src/main/java/com/yifeng/demo/boss/service/order/: OrderServiceImpl.java
demo-service/src/main/java/com/yifeng/demo/boss/service/user/: UserServiceImpl.java
demo-service/src/main/java/com/yifeng/demo/boss/util/: ExceptionUtil.java  HttpUtil.java
demo-service/src/main/java/com/yifeng/demo/service/user/: UserServiceImpl.java
demo-service/src/main/java/com/yifeng/demo/util/: HttpUtil.java
demo-service/src/main/resources/: exception.properties
demo-service/src/main/resources/conf/: yifeng.boss.properties
demo-service/src/main/resources/spring/: mybatis-configuration.xml  spring-demo-dal.xml  spring-demo-service.xml
demo-service/src/main/resources/sql/: demo.sql
demo-service/src/test/java/com/yifeng/demo/user/service/: TestChannelService.java
demo-service/src/test/resources/: log4j.properties
demo-web/: pom.xml
demo-web/src/main/resources/: log4j.properties
demo-web/src/main/resources/spring/: spring-channel-remote.xml  spring-demo-remote.xml
demo-web/src/main/resources/sql/: zt_wms_create.sql  zt_wms_index.sql
demo-web/src/main/webapp/: index.htm
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/js/jquery-2.1.0/: jquery-2.1.0.js
demo-web/src/main/webapp/js/openx-1.0.0/: openx-1.0.0.js  openx.js  openx.utils-1.0.0.js
