<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yifeng</groupId>
        <artifactId>yifeng-parent</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>demo</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	 	<java.version>1.7</java.version>
    	<rapid-core.version>1.1.23-SNAPSHOT</rapid-core.version>
        <next-framework.version>1.0.9-SNAPSHOT</next-framework.version>
        <openx-conf.version>1.1.0</openx-conf.version>
        <okhttp3.version>3.6.0</okhttp3.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.source.version>2.4</maven.source.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.talkyun.zeus</groupId>
                <artifactId>openx-server</artifactId>
                <version>${openx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.talkyun.zeus</groupId>
                <artifactId>openx-client</artifactId>
                <version>${openx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.talkyun.zeus</groupId>
                <artifactId>openx-service-conf-client</artifactId>
                <version>${openx-conf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yifeng.ecp</groupId>
                <artifactId>ecp-common</artifactId>
                <version>${ecp-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.tomcat.maven</groupId>-->
            <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source> <!-- or 1.7 or 1.8, .. -->
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <url>http://192.168.7.38:8080/manager/text</url>
                    <path>/</path>
                    <server>tomcat-remote</server>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
          <!-- PMD插件 -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-pmd-plugin</artifactId>
	        <version>3.8</version>
	        <configuration>
	          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
	          <targetJdk>${java.version}</targetJdk>
	          <printFailingErrors>true</printFailingErrors>
	          <!-- 代码检查规则 -->
	          <rulesets>
	            <ruleset>rulesets/java/ali-comment.xml</ruleset>
	            <ruleset>rulesets/java/ali-concurrent.xml</ruleset>
	            <ruleset>rulesets/java/ali-constant.xml</ruleset>
	            <ruleset>rulesets/java/ali-exception.xml</ruleset>
	            <ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>
	            <ruleset>rulesets/java/ali-naming.xml</ruleset>
	            <ruleset>rulesets/java/ali-oop.xml</ruleset>
	            <ruleset>rulesets/java/ali-orm.xml</ruleset>
	            <ruleset>rulesets/java/ali-other.xml</ruleset>
	            <ruleset>rulesets/java/ali-set.xml</ruleset>
	          </rulesets>
	        </configuration>
	        <executions>
	          <!-- 绑定pmd:check到verify生命周期 -->
	          <execution>
	            <id>pmd-check-verify</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>check</goal>
	            </goals>
	          </execution>
	          <!-- 绑定pmd:pmd到site生命周期 -->
	          <execution>
	            <id>pmd-pmd-site</id>
	            <phase>site</phase>
	            <goals>
	              <goal>pmd</goal>
	            </goals>
	          </execution>
	        </executions>
	        <!-- p3c依赖 -->
	        <dependencies>
	          <dependency>
	            <groupId>com.alibaba.p3c</groupId>
	            <artifactId>p3c-pmd</artifactId>
	            <version>1.3.5</version>
	          </dependency>
	        </dependencies>
	      </plugin>
        </plugins>
    </build>

    <modules>
        <module>demo-api</module>
        <module>demo-dal</module>
        <module>demo-service</module>
        <module>demo-sdk</module>
        <module>demo-web</module>
    </modules>

    <repositories>

        <repository>
            <id>TalkYun</id>
            <name>TalkYun Nexus Repository</name>
            <url>http://nexus.yifengx.com/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>TalkYun2</id>
            <name>TalkYun Nexus Repository</name>
            <url>http://nexus.yifengx.com/content/repositories/snapshots/</url>
        </repository>
        
		<repository>
            <id>talkyun-release</id>
            <name>Talkyun Nexus Release</name>
            <url>https://maven.talkyun.com/nexus/content/repositories/releases/</url>
        </repository>
        
        <repository>
            <id>talkyun-snapshot</id>
            <name>Talkyun Nexus Snapshot</name>
            <url>https://maven.talkyun.com/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
		
    </repositories>

    <distributionManagement>

        <snapshotRepository>
            <id>yifengx-snapshot</id>
            <name>TalkYun Nexus Snapshot</name>
            <url>http://nexus.yifengx.com/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>

        <repository>
            <id>yifengx-release</id>
            <name>TalkYun Nexus Release</name>
            <url>http://nexus.yifengx.com/content/repositories/releases/</url>
        </repository>

    </distributionManagement>
</project>