<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yifeng</groupId>
		<artifactId>demo</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>demo-sdk</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>demo-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- openx -->
		<dependency>
			<groupId>com.talkyun.zeus</groupId>
			<artifactId>openx-client</artifactId>
		</dependency>
	</dependencies>
</project>
