#### Use selected appenders
#\ufffd\ufffd\ufffd\u053b\ufffd\ufffd\ufffd
log4j.rootLogger=debug, stdout, smart, cloud
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
#log4j.rootLogger=debug, logfile

log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis.org.mybatis.spring=INFO
log4j.logger.org.apache=INFO
log4j.logger.base=DEBUG

#### Appender Name: stdout--Logging to console screen
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#### Appender Name: logfile--Logging to a rolling file
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=${catalina.home}/logs/project.log
#log4j.appender.logfile.Append = true
#log4j.appender.logfile.encoding = UTF-8
#log4j.appender.logfile.Threshold = DEBUG
#log4j.appender.logfile.MaxFileSize=100MB
#log4j.appender.logfile.MaxBackupIndex=100
#log4j.appender.logfile.datePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#mybatis log
log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG


#log center
log4j.appender.smart=next.platform.wall.log.SmartAppender
log4j.appender.cloud=next.platform.wall.log.CloudAppender
