#### Use selected appenders
#\ufffd\ufffd\ufffd\u053b\ufffd\ufffd\ufffd
log4j.rootLogger=DEBUG, stdout, smart, cloud
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
#log4j.rootLogger=debug, logfile

log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis.org.mybatis.spring=INFO
log4j.logger.org.apache=INFO
log4j.logger.base=DEBUG

#### Appender Name: stdout--Logging to console screen
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#### Appender Name: logfile--Logging to a rolling file
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=${catalina.home}/logs/project.log
#log4j.appender.logfile.Append = true
#log4j.appender.logfile.encoding = UTF-8
#log4j.appender.logfile.Threshold = DEBUG
#log4j.appender.logfile.MaxFileSize=100MB
#log4j.appender.logfile.MaxBackupIndex=100
#log4j.appender.logfile.datePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#mybatis log
log4j.logger.com.ibatis = INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = INFO
log4j.logger.java.sql.Connection = INFO
log4j.logger.java.sql.Statement = INFO
log4j.logger.java.sql.PreparedStatement = INFO
log4j.logger.java.sql.ResultSet = INFO
log4j.logger.org.dozer = INFO

#log center
log4j.appender.smart=next.fire.log.client.SmartAppender
#\u00ff\ufffd\ufffd\ufffd\u013c\ufffd\ufffd\ufffd\u0421
#log4j.appender.smart.maxFileSize=5KB
#\u00ff\ufffd\ufffd\ufffd\u013c\ufffd\ufffd\ufffd\u0421(\u012c\ufffd\ufffd100M)\ufffd\ufffd\ufffd\ufffd20,\ufffd\ufffd19\ufffd\ufffd\ufffd\ufffd\ufffd\u00a3\ufffd1\ufffd\ufffd\u02b5\u02b1
log4j.appender.smart.maxFileNumber=20
log4j.appender.smart.Threshold=DEBUG
log4j.appender.cloud=next.fire.log.client.CloudAppender
log4j.appender.cloud.Threshold=DEBUG

